{
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/signals.html"
    },
    {
      "source": "/waitlist",
      "destination": "/waitlist.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/atlas",
      "destination": "/atlas.html"
    },
    {
      "source": "/",
      "destination": "/landing.html"
    }
  ]
}